<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.xiaozhuoge</groupId>
	<artifactId>xiaozhuoge</artifactId>
	<version>${revision}</version>
	<name>local-test</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>local-local</module>
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
		<revision>1.0.0-SNAPSHOT</revision>
		<brace-dependencies-vision>2.0.2-SNAPSHOT</brace-dependencies-vision>
		<spring-boot-version>2.6.8</spring-boot-version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.2.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yocyl.brace</groupId>
				<artifactId>brace-dependencies</artifactId>
				<version>${brace-dependencies-vision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.8</version>
			</plugin>
		</plugins>
	</build>

</project>
